# place this file in /usr/lib/zabbix/etc/matrix.conf or edit the alert script
# fill in AccessToken, HomeServer, RoomId

AT='MDMA...'
HS='example.org'
ROOMID='!x1y2z3:example.com:'

# na info warning average high disaster
local SEVERITY_COLOR=("#97aab3" "#7499ff" "#ffc859" "#ffa059" "#e97659" "#e45959")
local SEVERITY_ICON=("ℹ️" "ℹ️" "ℹ️" "🚨" "🚨")

